# test

projectX-Api/: pom.xml
projectX-Api/src/main/java/com/techorin/oliver/config/: AutherizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserServiceImpl.java
projectX-Api/src/main/java/com/techorin/oliver/controller/: CustomerController.java  UserController.java
projectX-Api/src/main/java/com/techorin/oliver/domain/: Customer.java  User.java
projectX-Api/src/main/java/com/techorin/oliver/repo/: UserRepository.java
projectX-Api/src/main/resources/: application.properties
projectX-Client/src/app/: app.module.ts  app.routing.ts
projectX-Client/src/app/_models/: customer.ts
projectX-Client/src/app/_services/: customer.service.ts  emailValidator.ts  user.service.ts
projectX-Client/src/app/company/: company.component.html  company.module.ts
projectX-Client/src/app/customer/: customer-routing.module.ts  customer-search.pipe.ts  customer-view.component.html  customer-view.component.ts  customer.component.html  customer.component.ts  customer.module.ts  customer.style.css
projectX-Client/src/app/layouts/: full-layout.component.html  full-layout.component.ts  profile-routing.module.ts  profile-view.component.html
projectX-Client/src/app/login/: login.component.html  login.component.ts
projectX-Client/src/app/project/: project.component.html  project.component.ts
projectX-Client/src/app/user/: user-routing.module.ts  user-view.component.html  user-view.component.ts  user.component.html  user.component.ts  user.style.css
